<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1193</width>
    <height>869</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>The FAP driver</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>images/ZG-Speach-Bubble-256x256-icon.png</normaloff>images/ZG-Speach-Bubble-256x256-icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_9">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_data">
       <attribute name="title">
        <string>Acquire data</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QWidget" name="PlotPlaceholder" native="true">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>400</width>
            <height>300</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>300</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QGroupBox" name="groupBox_3">
            <property name="title">
             <string>Osc</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <layout class="QGridLayout" name="gridLayout">
               <item row="0" column="0">
                <widget class="QLabel" name="label_5">
                 <property name="text">
                  <string>Sample rate</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QDoubleSpinBox" name="doubleSpinBox_Samples">
                 <property name="prefix">
                  <string># </string>
                 </property>
                 <property name="suffix">
                  <string/>
                 </property>
                 <property name="decimals">
                  <number>0</number>
                 </property>
                 <property name="minimum">
                  <double>1.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>32000000.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>1.000000000000000</double>
                 </property>
                 <property name="value">
                  <double>312500.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QComboBox" name="comboBox_SampleRate">
                 <property name="currentIndex">
                  <number>1</number>
                 </property>
                 <item>
                  <property name="text">
                   <string>6.25 M</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>3.125 M</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>1.25 M</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>625 k</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_12">
                 <property name="text">
                  <string>Samples/Block</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_13">
                 <property name="text">
                  <string>Mode</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <layout class="QGridLayout" name="gridLayout_7">
                 <item row="0" column="0">
                  <layout class="QGridLayout" name="gridLayout_8">
                   <item row="0" column="0">
                    <widget class="QRadioButton" name="radioButton_modeBlock">
                     <property name="text">
                      <string>Block</string>
                     </property>
                     <property name="checked">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QRadioButton" name="radioButton_modeStream">
                     <property name="text">
                      <string>Stream</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QGridLayout" name="gridLayout_3">
               <item row="0" column="1">
                <widget class="QGroupBox" name="groupBox_4">
                 <property name="title">
                  <string>CH2</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_5">
                  <item>
                   <layout class="QGridLayout" name="gridLayout_5">
                    <item row="0" column="0">
                     <widget class="QLabel" name="label_15">
                      <property name="text">
                       <string>Range</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <widget class="QComboBox" name="comboBox_CH2Range">
                      <property name="currentIndex">
                       <number>3</number>
                      </property>
                      <item>
                       <property name="text">
                        <string>0.2</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>0.4</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>0.8</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>2</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>4</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>8</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>20</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>40</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>80</string>
                       </property>
                      </item>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QLabel" name="label_14">
                      <property name="text">
                       <string>Coupling</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="1">
                     <layout class="QGridLayout" name="gridLayout_10">
                      <item row="0" column="1">
                       <widget class="QRadioButton" name="radioButton_CH2DC">
                        <property name="text">
                         <string>DC</string>
                        </property>
                        <property name="checked">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="0">
                       <widget class="QRadioButton" name="radioButton_CH2AC">
                        <property name="text">
                         <string>AC</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QGroupBox" name="groupBox_2">
                 <property name="title">
                  <string>CH1</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout">
                  <item>
                   <layout class="QGridLayout" name="gridLayout_4">
                    <item row="0" column="1">
                     <widget class="QComboBox" name="comboBox_CH1Range">
                      <property name="currentIndex">
                       <number>5</number>
                      </property>
                      <item>
                       <property name="text">
                        <string>0.2</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>0.4</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>0.8</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>2</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>4</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>8</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>20</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>40</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>80</string>
                       </property>
                      </item>
                     </widget>
                    </item>
                    <item row="0" column="0">
                     <widget class="QLabel" name="label_10">
                      <property name="text">
                       <string>Range</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QLabel" name="label_11">
                      <property name="text">
                       <string>Coupling</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="1">
                     <layout class="QGridLayout" name="gridLayout_6">
                      <item row="0" column="0">
                       <widget class="QRadioButton" name="radioButton_CH1AC">
                        <property name="text">
                         <string>AC</string>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="1">
                       <widget class="QRadioButton" name="radioButton_CH1DC">
                        <property name="text">
                         <string>DC</string>
                        </property>
                        <property name="checked">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox">
            <property name="title">
             <string>Drive</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0,0">
             <item>
              <layout class="QGridLayout" name="gridLayout_2">
               <item row="0" column="1">
                <widget class="QDoubleSpinBox" name="doubleSpinBox_Frequency_Hz">
                 <property name="suffix">
                  <string> Hz</string>
                 </property>
                 <property name="maximum">
                  <double>1000000.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>0.100000000000000</double>
                 </property>
                 <property name="value">
                  <double>7000.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="3" column="3">
                <widget class="QDoubleSpinBox" name="doubleSpinBox_DutyCycle">
                 <property name="suffix">
                  <string/>
                 </property>
                 <property name="decimals">
                  <number>3</number>
                 </property>
                 <property name="maximum">
                  <double>1.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>0.100000000000000</double>
                 </property>
                 <property name="value">
                  <double>0.500000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="1" column="3">
                <widget class="QDoubleSpinBox" name="doubleSpinBox_TotalTime_ms">
                 <property name="suffix">
                  <string> ms</string>
                 </property>
                 <property name="maximum">
                  <double>5000.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>1.000000000000000</double>
                 </property>
                 <property name="value">
                  <double>100.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="3" column="2">
                <widget class="QLabel" name="label_9">
                 <property name="text">
                  <string>Duty cycle</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label_4">
                 <property name="text">
                  <string>Frequency</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="2">
                <widget class="QLabel" name="label_3">
                 <property name="text">
                  <string>Pump time</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QLabel" name="label">
                 <property name="text">
                  <string>Points</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QLabel" name="label_2">
                 <property name="text">
                  <string>Cycle total time</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="3">
                <widget class="QDoubleSpinBox" name="doubleSpinBox_PumpTime_ms">
                 <property name="suffix">
                  <string> ms</string>
                 </property>
                 <property name="maximum">
                  <double>5000.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>1.000000000000000</double>
                 </property>
                 <property name="value">
                  <double>30.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="0" column="3">
                <widget class="QDoubleSpinBox" name="doubleSpinBox_Points">
                 <property name="prefix">
                  <string># </string>
                 </property>
                 <property name="decimals">
                  <number>0</number>
                 </property>
                 <property name="minimum">
                  <double>1000.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>1000000.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>1000.000000000000000</double>
                 </property>
                 <property name="value">
                  <double>10000.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QDoubleSpinBox" name="doubleSpinBox_ZeroLevel">
                 <property name="suffix">
                  <string> V</string>
                 </property>
                 <property name="minimum">
                  <double>-10.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>10.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>0.100000000000000</double>
                 </property>
                 <property name="value">
                  <double>0.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QDoubleSpinBox" name="doubleSpinBox_ProbeLevel">
                 <property name="suffix">
                  <string> V</string>
                 </property>
                 <property name="minimum">
                  <double>-10.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>10.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>0.100000000000000</double>
                 </property>
                 <property name="value">
                  <double>0.500000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_7">
                 <property name="text">
                  <string>Probe level</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_6">
                 <property name="text">
                  <string>Pump level</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QDoubleSpinBox" name="doubleSpinBox_PumpLevel">
                 <property name="suffix">
                  <string> V</string>
                 </property>
                 <property name="minimum">
                  <double>-10.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>10.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>0.100000000000000</double>
                 </property>
                 <property name="value">
                  <double>5.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_8">
                 <property name="text">
                  <string>Zero level</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QPushButton" name="okButton_GeneratorStart">
               <property name="text">
                <string>Start/Stop generator</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <widget class="QGroupBox" name="groupBox_6">
              <property name="title">
               <string>Save data</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_8">
               <item>
                <layout class="QGridLayout" name="gridLayout_11">
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_16">
                   <property name="text">
                    <string>File prefix:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLineEdit" name="lineEdit_FileNamePrefix">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>my_prefix_</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout">
                 <item>
                  <spacer name="horizontalSpacer">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Preferred</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="checkBox_SaveData">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="baseSize">
                    <size>
                     <width>0</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>20</pointsize>
                    </font>
                   </property>
                   <property name="toolTip">
                    <string>Save data into files</string>
                   </property>
                   <property name="text">
                    <string>Save</string>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normaloff>images/ZG-Speach-Bubble-256x256-icon.png</normaloff>images/ZG-Speach-Bubble-256x256-icon.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>50</width>
                     <height>50</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Preferred</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_5">
              <property name="title">
               <string>Fit of FAP</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_6">
               <item>
                <widget class="QPushButton" name="pushButton_FITWin">
                 <property name="font">
                  <font>
                   <pointsize>14</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Open FIT window</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_FIT">
       <attribute name="title">
        <string>FIT of the FAP</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_12">
        <item>
         <widget class="QWidget" name="FITPlotPlaceholder" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QGroupBox" name="groupBox_7">
            <property name="title">
             <string>Filter</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_10">
             <item>
              <layout class="QGridLayout" name="gridLayout_9">
               <item row="1" column="1">
                <widget class="QDoubleSpinBox" name="doubleSpinBox_FilterStart_ms">
                 <property name="suffix">
                  <string> ms</string>
                 </property>
                 <property name="maximum">
                  <double>1000.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>0.100000000000000</double>
                 </property>
                 <property name="value">
                  <double>30.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QDoubleSpinBox" name="doubleSpinBox_FilterStop_ms">
                 <property name="suffix">
                  <string> ms</string>
                 </property>
                 <property name="maximum">
                  <double>1000.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>0.100000000000000</double>
                 </property>
                 <property name="value">
                  <double>100.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_18">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Data start</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QComboBox" name="comboBox_FilterType">
                 <property name="currentIndex">
                  <number>0</number>
                 </property>
                 <item>
                  <property name="text">
                   <string>High pass from 10k</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Band pass 1-12k</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Band pass 8-22k</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Band pass 18-32k</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Low pass up to 12k</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label_17">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Type</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_19">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Data stop</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QDoubleSpinBox" name="doubleSpinBox_FITStart_ms">
                 <property name="suffix">
                  <string> ms</string>
                 </property>
                 <property name="maximum">
                  <double>1000.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>0.100000000000000</double>
                 </property>
                 <property name="value">
                  <double>30.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_24">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>FIT start</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="label_25">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>FIT stop</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QDoubleSpinBox" name="doubleSpinBox_FITStop_ms">
                 <property name="suffix">
                  <string> ms</string>
                 </property>
                 <property name="maximum">
                  <double>1000.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>0.100000000000000</double>
                 </property>
                 <property name="value">
                  <double>100.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_8">
            <property name="title">
             <string>FIT initial parameters</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_11">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <item>
                <widget class="QLabel" name="label_27">
                 <property name="text">
                  <string>Fit src:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="radioButton_FITSource_CH1">
                 <property name="text">
                  <string>CH1</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="radioButton_FITSource_CH2">
                 <property name="text">
                  <string>CH2</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QGridLayout" name="gridLayout_12">
               <item row="2" column="1">
                <widget class="QDoubleSpinBox" name="doubleSpinBox_FIT_B">
                 <property name="minimum">
                  <double>-10.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>10.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>0.100000000000000</double>
                 </property>
                 <property name="value">
                  <double>1.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QDoubleSpinBox" name="doubleSpinBox_FIT_f0">
                 <property name="suffix">
                  <string> Hz</string>
                 </property>
                 <property name="maximum">
                  <double>1000000.000000000000000</double>
                 </property>
                 <property name="value">
                  <double>7000.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QDoubleSpinBox" name="doubleSpinBox_FIT_DC">
                 <property name="minimum">
                  <double>-10.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>10.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>0.100000000000000</double>
                 </property>
                 <property name="value">
                  <double>0.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_21">
                 <property name="text">
                  <string>B:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label_20">
                 <property name="text">
                  <string>f0:</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QDoubleSpinBox" name="doubleSpinBox_FIT_A">
                 <property name="minimum">
                  <double>-10.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>10.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>0.100000000000000</double>
                 </property>
                 <property name="value">
                  <double>1.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="label_23">
                 <property name="text">
                  <string>DC:</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_22">
                 <property name="text">
                  <string>A:</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_26">
                 <property name="text">
                  <string>Decay rate:</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QDoubleSpinBox" name="doubleSpinBox_FIT_Gamma">
                 <property name="suffix">
                  <string> Hz</string>
                 </property>
                 <property name="minimum">
                  <double>0.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>50.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>0.100000000000000</double>
                 </property>
                 <property name="value">
                  <double>5.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_9">
            <property name="title">
             <string>Fit results</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_14">
             <item>
              <widget class="QPlainTextEdit" name="plainTextEdit_FITResults">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
               <property name="plainText">
                <string>Some text here

f: 2568.258</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_10">
            <property name="title">
             <string>FFT + FIT sensitivity</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_13">
             <item>
              <widget class="QPlainTextEdit" name="plainTextEdit_SensitivityFFT">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
               <property name="plainText">
                <string>Some text here

f: 2568.258</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1193</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFAP">
    <property name="title">
     <string>FAP</string>
    </property>
   </widget>
   <addaction name="menuFAP"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="toolTip">
    <string/>
   </property>
   <property name="statusTip">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
